server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    location /AI-Chat-UI/ {
        alias /usr/share/nginx/html/AI-Chat-UI/;
        index index.html;
        try_files $uri /AI-Chat-UI/index.html;
    }
}
